<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ortu.DetailOrtu">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/back"
        android:layout_marginEnd="300dp"
        android:src="@drawable/ic_back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailNama"
        android:text="Nama"
        android:layout_marginTop="14dp"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:textColor="@color/Gray"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="190dp"
        android:id="@+id/detailImage"
        android:padding="8dp"
        android:layout_gravity="center"
        android:src="@drawable/pic_user"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Nama Siswa"
        android:layout_gravity="center"
        android:id="@+id/detailNamaSiswa"
        android:textSize="18sp"
        android:textColor="@color/Gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Jabatan"
        android:layout_gravity="center"
        android:id="@+id/detailJabatan"
        android:textSize="18sp"
        android:textColor="@color/Gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Pekerjaan"
        android:layout_gravity="center"
        android:id="@+id/detailPekerjaan"
        android:textSize="18sp"
        android:textColor="@color/Gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Alamat"
        android:layout_gravity="center"
        android:id="@+id/detailAlamat"
        android:textSize="18sp"
        android:textColor="@color/Gray"/>

</LinearLayout>